/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: #444;
    text-align: center;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin: 10px 0;
    padding: 10px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

button, input[type="submit"], input[type="button"] {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 14px;
}

button:hover, input[type="submit"]:hover, input[type="button"]:hover {
    background-color: #0056b3;
}

/* Input Styles */
input[type="text"], input[type="password"], input[type="number"], select {
    width: calc(100% - 22px);
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Error Message */
.error {
    color: red;
    text-align: center;
    margin-bottom: 10px;
}

/* Links */
a {
    text-decoration: none;
    color: #007bff;
}

a:hover {
    text-decoration: underline;
}

/* Admin and Shop Page Styles */
form {
    margin-bottom: 20px;
}

form input, form select, form button {
    margin-right: 10px;
    display: inline-block;
}

li form {
    margin: 0;
}

.cart-link {
    display: inline-block;
    margin-top: 20px;
    text-align: center;
}

.cart-link a {
    font-size: 16px;
    font-weight: bold;
}

/* Button Alignment */
button, input[type="submit"] {
    float: right;
    margin-top: 5px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    button, input[type="submit"] {
        width: 100%;
        margin-top: 10px;
    }

    form input, form select {
        width: 100%;
        margin: 10px 0;
    }

    li {
        flex-wrap: wrap;
    }
}
.success {
    color: green;
    text-align: center;
    margin-bottom: 10px;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table th, table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

table th {
    background-color: #f2f2f2;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.product-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    background-color: #f9f9f9;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.product-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 8px;
}

.product-card h3 {
    margin: 10px 0;
    font-size: 18px;
}

.product-card p {
    margin: 5px 0;
    color: #666;
}

.product-card form {
    margin-top: 10px;
}

.pagination {
    text-align: center;
    margin-top: 20px;
}

.pagination a {
    display: inline-block;
    padding: 10px 15px;
    margin: 0 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    color: #007bff;
    text-decoration: none;
}

.pagination a.active {
    background-color: #007bff;
    color: #fff;
}

.pagination a:hover {
    background-color: #0056b3;
    color: #fff;
}

/* Updated Topbar Styles */
.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #101110; /* Changed the background color to light blue */
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
    color: white;
}

.topbar .logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
    text-decoration: none;
}

.topbar nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.topbar nav ul li {
    margin: 0 15px;
}

.topbar nav ul li a {
    color: rgb(58, 12, 150);
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

.topbar nav ul li a:hover {
    color: #ff9800;
}

/* Product Grid */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.product-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    background-color: #f9f9f9;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.product-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 8px;
}

.product-card h3 {
    margin: 10px 0;
    font-size: 18px;
}

.product-card p {
    margin: 5px 0;
    color: #666;
}

.product-card form {
    margin-top: 10px;
}

/* Pagination */
.pagination {
    text-align: center;
    margin-top: 20px;
}

.pagination a {
    display: inline-block;
    padding: 10px 15px;
    margin: 0 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    color: #007bff;
    text-decoration: none;
}

.pagination a.active {
    background-color: #007bff;
    color: #fff;
}

.pagination a:hover {
    background-color: #0056b3;
    color: #fff;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

table th {
    background-color: #f4f4f4;
    font-weight: bold;
}

table tr:hover {
    background-color: #f9f9f9;
}

.success {
    color: green;
    margin: 10px 0;
}

.error {
    color: red;
    margin: 10px 0;
}
